{{ #LoggedIn }}
	<div id="signupform">
		<h1>Signup</h1>
		<input id="name" placeholder="Name"></input>
		<input id="phone" placeholder="Phone #"></input>
		<select id="numplayers">
			<option value="1" selected>1 player</option>
			<option value="2">2 players</option>
			<option value="3">3 players</option>
			<option value="4">4 players</option>
		</select>
		<button id="signup" onClick="signup();">Signup</button>
		<button id="beginnersignup" onClick="beginnerSignup();">Beginner Signup</button>
	</div>
{{ /LoggedIn }}
<ul id="playerqueue">
	<h1>Intermediate</h1>
	{{#queue}}
		<li class="player queued" data-id="{{ Id }}" id="player-{{ Id }}">
			<span class="name"{{ #LoggedIn }} onClick="editPlayer({{ Id }});"{{ /LoggedIn }}>{{ Name }}</span>
			{{ #LoggedIn }}
				<button class="delete" onClick="deletePlayer({{ Id }});">&times;</button>
				{{ #HasPhone }}
					<button class="notify" onClick="notifyPlayer({{ Id }});">📱</button>
				{{ /HasPhone}}
			{{ /LoggedIn }}
		</li>
	{{/queue}}
</ul>
<ul id="beginnerqueue">
	<h1>Beginner</h1>
	{{#beginnerqueue}}
		<li class="player queued" data-id="{{ Id }}" id="player-{{ Id }}">
			<span class="name"{{ #LoggedIn }} onClick="editPlayer({{ Id }});"{{ /LoggedIn }}>{{ Name }}</span>
			{{ #LoggedIn }}
				<button class="delete" onClick="deletePlayer({{ Id }});">&times;</button>
				{{ #HasPhone }}
					<button class="notify" onClick="notifyPlayer({{ Id }});">📱</button>
				{{ /HasPhone}}
			{{ /LoggedIn }}
		</li>
	{{/beginnerqueue}}
</ul>
