{{ #LoggedIn }}
	<div id="signupform">
		<h1>Signup</h1>
		<input id="name" placeholder="Name"></input>
		<input id="phone" placeholder="Phone #"></input>
		<select id="numplayers">
			<option value="1" selected>1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
		</select>
		<button id="signup" onClick="signup();">Signup</button>
	</div>
{{ /LoggedIn }}
<ul id="playerqueue">
	{{#queue}}
		<li class="player queued" data-id="{{ Id }}" id="player-{{ Id }}">
			<span class="name">{{ Name }}</span>
			{{ #LoggedIn }}
				<i class="fa fa-pencil" onClick="editPlayer({{ Id }});"></i>
				<button class="delete" onClick="deletePlayer({{ Id }});">&times;</button>
				{{ #HasPhone }}
					<button class="notify" onClick="notifyPlayer({{ Id }});">📱</button>
				{{ /HasPhone}}
			{{ /LoggedIn }}
		</li>
	{{/queue}}
</ul>
