<div id="editbuttons">
	<button id="addtable" style="display:none" onClick="addTable();">Add Table</button>
	<button id="editmode" onClick="toggleEdit();">Edit Tables</button>
</div>
{{#tables}}
	<div class="table{{ #Playing }} playing{{ /Playing }}{{ #Overtime }} warn{{ /Overtime }}"
		data-id="{{ Id }}"
		id="table-{{ Id }}"
		data-started="{{ Started }}"
		{{ #x }}data-x="{{ x }}"{{ /x }}
		{{ #y }}data-y="{{ y }}"{{ /y }}
		data-duration="{{ Duration }}">

		<div class="topbar">
			<span class="name" onClick="editTable({{ Id }});">{{ Name }}</span>
			<span class="tabletypedisp">{{ Type }}</span>
			<button class="delete" onClick="deleteTable({{ Id }});">&times;</button>
		</div>
		<div class="elapsed">{{ Elapsed }}</div>
		<ul class="players">
			{{#Players}}
				<li class="player" data-id="{{ Id }}" id="player-{{ Id }}">
					<span class="name" onClick="editPlayer({{ Id }});">{{ Name }}</span>
					<button class="delete" onClick="deletePlayer({{ Id }});">&times;</button>
					{{ #HasPhone }}
						<button class="notify" onClick="notifyPlayer({{ Id }});">📱</button>
					{{ /HasPhone}}
				</li>
			{{/Players}}
		</ul>
		<div class="controls">
			{{ #Playing }}
				<button class="clearbutton" onClick="clearTable({{ Id }})">Clear</button>
			{{ /Playing}}
			{{ ^Playing }}
				<button class="startbutton" onClick="startTable({{ Id }});">Start</button>
				<button class="fillbutton" onClick="fillTable({{ Id }});">Fill</button>
				<button class="notifybutton" onClick="notifyTable({{ Id }});">Notify</button>
				<button class="clearschedulebutton">Clear Schedule</button>
				<div class="inputs">
					<select class="tabletype" data-table="{{ Id }}" data-type="{{ Type }}">
						{{#tabletypes}}
							<option value="{{ Type }}">{{ Type }}</option>
						{{/tabletypes}}
					</select>
					<input type="text" class="scheduledstart" value="{{ ScheduledStart }}" data-table="{{ Id }}" placeholder="Scheduled Start"/>
				</div>
			{{ /Playing }}
		</div>
	</div>
{{/tables}}
