{{ #LoggedIn }}
	<button id="addtable" onClick="addTable();">Add Table</button>
{{ /LoggedIn }}
{{#tables}}
	<div class="table{{ #Playing }} playing{{ /Playing }}" data-id="{{ Id }}" data-started="{{ Started }}">
		<h2>
			Table {{ Id }}
			{{ #LoggedIn }}
				<button class="delete" onClick="deleteTable({{ Id }});">&times;</button>
			{{ /LoggedIn}}
		</h2>
		<div class="duration"></div>
		<ul class="players">
			{{#Players}}
				<li class="player" data-id="{{ Id }}">
					{{ Name }}
					{{ #LoggedIn }}
						<button class="delete" onClick="deletePlayer({{ Id }});">&times;</button>
						{{ #HasPhone }}
							<button class="notify" onClick="notifyPlayer({{ Id }});">📱</button>
						{{ /HasPhone}}
					{{ /LoggedIn }}
				</li>
			{{/Players}}
		</ul>
		{{ #LoggedIn }}
			{{ #Playing }}
				<button class="clearbutton" onClick="clearTable({{ Id }})">Clear</button>
			{{ /Playing}}
			{{ ^Playing }}
				<button class="startbutton" onClick="startTable({{ Id }});">Start</button>
				<button class="fillbutton" onClick="fillTable({{ Id }});">Fill</button>
				<button class="notifybutton" onClick="notifyTable({{ Id }});">Notify</button>
			{{ /Playing }}
		{{ /LoggedIn }}
	</div>
{{/tables}}
